<!DOCTYPE html>
<html lang="en" ng-app="localFood">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Food for thought</title>
		<meta name="description" content="">

		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		
		<!-- STYLES -->
		<link rel="stylesheet" type="text/css" href="css/style-reset.css" >
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" >
		<link rel="stylesheet" type="text/css" href="css/food_theme.css" >
		
		
		<!-- VENDOR SCRIPTS -->
		<script src="scripts/vendors/jquery.js"></script>
		<script src="scripts/vendors/jquery-ui.min.js"></script>
		<script src="scripts/vendors/angular.js"></script>
		<script src="scripts/vendors/angular-route.js"></script>
		<script src="scripts/vendors/angular-resource.js"></script>
		<script src="scripts/vendors/angular-animate.js"></script>
		
		<!-- APP SCRIPTS -->
		<script src="scripts/app.js"></script>
		<script src="scripts/controllers.js"></script>
		<script src="scripts/filters.js"></script>
		<script src="scripts/services.js"></script>
		
		
		<link rel="shortcut icon" href="/favicon.ico">
	</head>

	<body>
		<div ng-view class="app-container"></div>
	</body>
	
</html>